<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olx</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
 body{
    margin: 0%;
    padding: 0%;
} 
.head{
    background-color: white;
    height: 120px;
    position: sticky;
    top: 0; /* Yeh jaroori hai */
    z-index: 1000
}
.uper{
    display: flex;
    align-items: center;
    grid-gap:2rem;
    height: 55px ;
}
.uper img {
    width: 3.5rem;
    margin-left: 2rem;
    margin-top: 15px;
}
.fa-car{
    margin-top: 11px;
    color: rgb(2, 2, 2);
}
.fa-car:hover{
    color: rgb(233, 155, 9);
}
.fa-building{
    margin-top: 11px;
    color: black;
}
.fa-building:hover{
    color: rgb(233, 155, 9);
}
 .lower{
  display: flex;
  align-items: center;
  gap: 1.5rem;
} 
.location select{
   margin-left:35px;
   margin-top: 16px;
   width: 19rem;
   height: 2.5rem;
   padding-left: 30px;
   border-color: rgb(219, 219, 185);
   border-radius: 3px;
}
.location select:hover{
    border-color: aqua;
}
.location i{
    position: absolute;
    margin-left: 2.5rem;
    margin-top: 30px;
}

.search input{
    width: 47rem;
    height: 2.5rem;
    padding-left: 12px;
    margin-top:13px;
    border: 1px solid rgb(219, 219, 185);
    border-radius: 3px;
}
.search input:hover{
    border-color: aqua;
}
.search i{
   position: absolute;
   margin-left: 45rem;
   margin-top: 13px;
   color: white;
   background-color: black;
   height:40px;
   width: 32px;
   display: flex; 
   align-items: center; 
   justify-content: center;
   border-radius: 3px;
}
.navbar select{
    border: none;
    color: green;
    font-size: 1rem;
}
.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    grid-gap:1.5rem;
    font-size: large;
    padding-top: 12px;
    border-top: 1px solid rgb(128, 111, 111);
}
.navbar ul a{
    text-decoration: none;
    color: black;
}
.navbar ul a:hover{
    color: blue;
}
.login a {
    font-size: 1.5rem;
    padding-top: 26px;
    display: inline-block;
    color: black !important;
}
.login a:hover {
    color: black;
    text-decoration: none;
}
.sell a{
    text-decoration: none;
    padding-top: 26px;
    color: black;
    display: inline-block;
    /* margin-top: -18px; */
    /* margin: 0px 3px 0px 3px; */
}
.sell{
    position: relative;
    border-width: 3px;
    border-style: solid;
    border-color: blue green red yellow;
    border-radius: 30px;
    border-width: 5px 5px 5px 5px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
}
.img1 {
    background: url("https://www.olx.com.pk/assets/background.1b9b9e8d2ec12a00136a3dd5fe7ff834.png");
    width: 81.5rem;
    height: 10rem;
    margin: auto;
    margin-top: -10px;
    position: relative; /* Ensure the pseudo-element is positioned relative to this container */
}

.img1::after {
    content: ""; /* Required for pseudo-elements */
    position: absolute; /* Position the overlay over the background */
    top: 0;
    left: px;
    width: 100%;
    height: 100%;
    background: rgba(2, 2, 53, 0.5 ); /* Blue color with 0.5 opacity */
}
.img2{
    margin: auto;
    /* border: 2px solid black; */
    width: 81.5rem;
    margin-top: 30px;
}
.img2 img{
    width: 100%;
    height: 10rem;
}
.h{
    margin-left: 28px;
    color: rgb(236, 135, 11);
    text-decoration: underline;
}
.h:hover{
    color: rgb(14, 14, 13);
    text-decoration: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.imgs14 {
    overflow-x: hidden; 
    margin: 0 !important;
}
/* .img14 li:hover a{
    color: brown;
    transition: all 0.5s ease-in-out;
} */
.imgs14 ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;  
    margin-top:0px ;
    padding: 22px;
}
.imgs14 li {
    text-align: center;
    margin: 5px;
}    




.car h1{
    margin-left: 28px;
    color: rgb(236, 135, 11);
    text-decoration: underline;
    margin-bottom: 5px;
}
.car h1:hover{
    color: black;
    text-decoration: 0%;
    transition: all 0.5s ease-in-out;
}
.baap{
    display: flex;
    align-items: center;
} 
.add1{
    border: 1px solid gray;
    margin-left: 28px;   
    width: 18rem;
    height: 23rem;
    border: 2px solid rgb(216, 195, 195);
}
.add1 img{
    width: 18rem;
    height: 13rem;
}
.add2{
    border: 1px solid gray;
    margin-left: 28px;   
    width: 18rem;
    height: 23rem;
    border: 2px solid rgb(216, 195, 195);
}
.add2 img{
    width: 18rem;
    height: 14rem;
}
.add3{
    border: 1px solid gray;
    margin-left: 28px;   
    width: 18rem;
    height: 23rem;
    border: 2px solid rgb(216, 195, 195);
}
.add3 img{
    width: 18rem;
    height: 14rem;
}
.add4{
    border: 1px solid gray;
    margin-left: 28px;   
    width: 18rem;
    height: 23rem;
    border: 2px solid rgb(216, 195, 195);
}
.add4 img{
    width: 18rem;
    height: 14rem;
}   




.mobile h1{
    margin-left: 28px;
    color: rgb(236, 135, 11);
    text-decoration: underline;
    margin-bottom: 5px;
}
.mobile h1:hover{
    color: black;
    text-decoration: 0%;
    transition: all 0.5s ease-in-out;
}
.baapp{
    display: flex;
    align-items: center;
} 
.add1m{
    border: 1px solid gray;
    margin-left: 28px;   
    width: 18rem;
    height: 23rem;
    border: 2px solid rgb(216, 195, 195);
}
.add1m img{
    width: 18rem;
    height: 13rem;
}
.add2m{
    border: 1px solid gray;
    margin-left: 28px;   
    width: 18rem;
    height: 23rem;
    border: 2px solid rgb(216, 195, 195);
}
.add2m img{
    width: 18rem;
    height: 14rem;
}
.add3m{
    border: 1px solid gray;
    margin-left: 28px;   
    width: 18rem;
    height: 23rem;
    border: 2px solid rgb(216, 195, 195);
}
.add3m img{
    width: 18rem;
    height: 14rem;
}
.add4m{
    border: 1px solid gray;
    margin-left: 28px;   
    width: 18rem;
    height: 23rem;
    border: 2px solid rgb(216, 195, 195);
}
.add4m img{
    width: 18rem;
    height: 14rem;
}




.bike h1{
    margin-left: 28px;
    color: rgb(236, 135, 11);
    text-decoration: underline;
    margin-bottom: 5px;
}
.bike h1:hover{
    color: black;
    text-decoration: 0%;
    transition: all 0.5s ease-in-out;
}
.baapb{
    display: flex;
    align-items: center;
} 
.add1b{
    border: 1px solid gray;
    margin-left: 28px;   
    width: 18rem;
    height: 23rem;
    border: 2px solid rgb(216, 195, 195);
}
.add1b img{
    width: 18rem;
    height: 13rem;
}
.add2b{
    border: 1px solid gray;
    margin-left: 28px;   
    width: 18rem;
    height: 23rem;
    border: 2px solid rgb(216, 195, 195);
}
.add2b img{
    width: 18rem;
    height: 13rem;
}
.add3b{
    border: 1px solid gray;
    margin-left: 28px;   
    width: 18rem;
    height: 23rem;
    border: 2px solid rgb(216, 195, 195);
}
.add3b img{
    width: 18rem;
    height: 13rem;
}
.add4b{
    border: 1px solid gray;
    margin-left: 28px;   
    width: 18rem;
    height: 23rem;
    border: 2px solid rgb(216, 195, 195);
}
.add4b img{
    width: 18rem;
    height: 13rem;
}



  .footer-section{
      margin-top: 200px;
} 
 #footers{
   background-color: rgba(7, 73, 139, 0.534);
   display: flex;
   align-items: center;
   width: 100%;
   height: 250px;
   gap: 3rem;
} 
.imeg img{
    height: 15.8rem;
}
.tex{
    border-right: 2px solid black;
}
.tex h1{
      font-size: 2rem;
      margin-top: -3rem;
      margin-left: -50px;
      font-size: 2.5rem;
      text-decoration: none;
    }
    .tex p{
        margin-left: -45px;
        font-size: 1.5rem;
    }
    .link a img{
        gap:1rem;
        width: 80px;
    }
#footerss{
      background-color: rgb(218, 223, 221);
      width: 100%;
      display: flex;
      align-items: center;
      border-top: 2px solid rgb(82, 74, 74);
      gap: 3rem;
      height: 200px;
}  
.popular h2,li{
    margin-left: 20px;
    list-style: none;
    padding-top: 8px;
}
.popular ul li a{
    text-decoration: none;
    margin-left: -38px;
    color: rgb(139, 121, 121);
}  
.popular ul li a:hover{
    color: rgb(32, 31, 31);
}
.trending h2,li{
    margin-left: 20px;
    list-style: none;
    padding-top: 8px;
}
.trending ul li a{
    text-decoration: none;
    margin-left: -38px;
    color: rgb(139, 121, 121);
}  
.trending ul li a:hover{
    color: rgb(32, 31, 31);
}
.about h2,li{
    margin-left: 20px;
    list-style: none;
    padding-top: 8px;
}
.about ul li a{
    text-decoration: none;
    margin-left: -38px;
    color: rgb(139, 121, 121);
}  
.about ul li a:hover{
    color: rgb(32, 31, 31);
}
.OLX h2,li{
    margin-left: 20px;
    list-style: none;
    padding-top: 8px;
}
.OLX ul li a{
    text-decoration: none;
    margin-left: -38px;
    color: rgb(139, 121, 121);
}  
.OLX ul li a:hover{
    color: rgb(32, 31, 31);
}
.follow ul{
   display: flex;
   margin-bottom: 80px;
}
.follow ul li{
    margin-left: -38px;
    margin-right: 58px;
}

#footersss{
    background-color: rgb(21, 21, 90);
    color: white;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 50px;
}
#footersss h4,p{
    margin-right: 30px;
}
</style>
<body>
    <header class="head">
        <div class="uper">
        <div class="img">
            <img src="olx-removebg-preview.png" alt="">
        </div>
        <div class="moter">
           <a href="https://www.olx.com.pk/" target="_blank"><i class="fas fa-car">MOTERS</i></a> 
        </div>
        <div class="properties">
            <a href="https://www.olx.com.pk/
             "><i class="fas fa-building" target="_blank">property</i></a>
        </div>
    </div>
        <div class="lower">
            <div class="location">
                <i class="fas fa-map"></i>
                <select>
                <option value="">pakistan</option>
                <option value="">india</option>
                <option value="">dubai</option>
            </select>
            </div>
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="search" placeholder="search">
            </div>
            <div class="login">
                <a href="https://chatgpt.com/">login</a>
            </div>
            <div class="sell">
                <i class="fas fa-tags"></i>
                <a href="#">SELL</a>
            </div>
    </div>
    </header>
    <div class="navbar">
        <ul>
             <li>
                <select>
                    <option><a href="">All categories</a></option>
                    <option><a href="">game</a></option>
                    <option><a href="">bike</a></option>
                    <option><a href="">car</a></option>
                </select>
            </li> 
            <li><a href="">Mobil phone</a></li>
            <li><a href="">House</a></li>
            <li><a href="">Moter cycle</a></li>
            <li><a href="">tablets</a></li>
            <li><a href="">plots</a></li>
            <li><a href="">gym</a></li>
            <li><a href="">land</a></li>
        </ul>
    </div>
    <div class="img1">
       <!-- <a href="https://www.zong.com.pk/vas/myco"><img src="https://www.olx.com.pk/assets/background.1b9b9e8d2ec12a00136a3dd5fe7ff834.png" alt=""></a> -->
    </div>
    <div class="img2">
        <a href="https://www.olx.com.pk/"><img src="https://images.olx.com.pk/thumbnails/521843277-800x600.webp" alt=""></a>
    </div>
    <div class="h">
        <h1>All categories</h1>
    </div>
    <div class="imgs14">
        <ul >
            <li><a href="#"><img src="mobil.png" alt=""><p>Mobiles</p></a></li>
            <li><a href="#"><img src="car.png" alt=""><p>vehicles</p></a></li>
            <li><a href="#"><img src="home.png" alt=""><p>properties for sale</p></a></li>
            <li><a href="#"><img src="key.png" alt=""><p>key</p></a></li>
            <li><a href="#"><img src="camara.png" alt=""><p>camara</p></a></li>
            <li><a href="#"><img src="bike.png" alt=""><p>bike</p></a></li>
            <li><a href="#"><img src="bus.png" alt=""><p>bus</p></a></li>
            <li><a href="#"><img src="books.png" alt=""><p>books</p></a></li>
            <li><a href="#"><img src="bag.png" alt=""><p>bag</p></a></li>
            <li><a href="#"><img src="kids.png" alt=""><p>kids</p></a></li>
            <li><a href="#"><img src="furniture.png" alt=""><p>furniture</p></a></li>
       </ul>
    </div>
    <div class="car">
        <div>
        <h1>cars</h1>
    </div>
    <div class="baap">
    <div class="add1">
        <img src="olx car1.webp" alt="">
        <h2>RS 15000</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.model 1985
          alam din blog,lahore
        </p>
        <h5>4 week ago</h5>
       </div>
       <div class="add2">
        <img src="olx car2.webp" alt="">
        <h2>RS 325000</h2>
        <p>Lorem ipsum dolo adipisicing elit.model 1985
          alam din blog,lahore johar churangi.
        </p>
        <h5>1 week</h5>
       </div>
       <div class="add3">
        <img src="car3.webp" alt="">
        <h2>RS 585000</h2>
        <p>Lorem ipsum dolo adipisicing elit.model 1985
          alam din blog,lahore johar churangi.
        </p>
        <h5>9 week</h5>
       </div>
       <div class="add4">
        <img src="car4.webp" alt="">
        <h2>RS 725000</h2>
        <p>Lorem ipsum gulshan iqbal elit.model 1985
          alam din blog,lahore johar churangi.
        </p>
        <h5>8 week</h5>
       </div>
  </div>

   
  <div class="mobile">
    <div>
    <h1>Mobil phones</h1>
</div>
<div class="baapp">
<div class="add1m">
    <img src="m2.webp" alt="">
    <h2>RS 45000</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.model 1985
      alam din blog,lahore
    </p>
    <h5>4 week ago</h5>
   </div>
   <div class="add2m">
    <img src="m1.webp" alt="">
    <h2>RS 125000</h2>
    <p>Lorem ipsum dolo adipisicing elit.model 1985
      alam din blog,lahore johar churangi.
    </p>
    <h5>1 week</h5>
   </div>
   <div class="add3m">
    <img src="m3.webp" alt="">
    <h2>RS 575000</h2>
    <p>Lorem ipsum dolo adipisicing elit.model 1985
      alam din blog,lahore johar churangi.
    </p>
    <h5>9 week</h5>
   </div>
   <div class="add4m">
    <img src="m4.webp" alt="">
    <h2>RS 925000</h2>
    <p>Lorem ipsum gulshan iqbal elit.model 1985
      alam din blog,lahore johar churangi.
    </p>
    <h5>8 week</h5>
   </div> 
</div>

   
  <div class="bike">
    <div>
    <h1>bikes</h1>
</div>
<div class="baapb">
<div class="add1b">
    <img src="bike1.webp" alt="">
    <h2>RS 158500</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.model 1985
      alam din blog,lahore
    </p>
    <h5>4 week ago</h5>
   </div>
   <div class="add2b">
    <img src="bike2.webp" alt="">
    <h2>RS 950000</h2>
    <p>Lorem ipsum dolo adipisicing elit.model 1985
      alam din blog,lahore johar churangi.
    </p>
    <h5>1 week</h5>
   </div>
   <div class="add3b">
    <img src="bike3.webp" alt="">
    <h2>RS 785000</h2>
    <p>Lorem ipsum dolo adipisicing elit.model 1985
      alam din blog,lahore johar churangi.
    </p>
    <h5>9 week</h5>
   </div>
   <div class="add4b">
    <img src="bike4.webp" alt="">
    <h2>RS 125000</h2>
    <p>Lorem ipsum gulshan iqbal elit.model 1985
      alam din blog,lahore johar churangi.
    </p>
    <h5>8 week</h5>
   </div>
</div>
<footer class="footer-section">
    
     <div id="footers">
         <div class="imeg">
            <img src="mob-removebg-preview.png" alt="">
         </div> 
         <div class="tex">
            <h1>Try the OLX app</h1>
            <p>Buy, sell and find just about anything using <br> the app on your mobile.</p>
         </div>
         <div class="link">
            <h2>Get your app today</h2>
            <a href="#"><img src="app.jpg" alt=""></a>
            <a href="#"><img src="google.jpg" alt=""></a>
            <a href="#"><img src="aapp.jpg" alt=""></a>
         </div>
   </div>

   <div id="footerss">
      <div class="popular">
         <h2>Popular Categories</h2>
         <ul>
            <li><a href="#">Cars</a></li>
            <li><a href="#">Flats for rent</a></li>
            <li><a href="#">Mobile Phones</a></li>
            <li><a href="#">Jobs</a></li>
         </ul>
      </div>
      <div class="trending">
        <h2>Trending Searches</h2>
        <ul>
           <li><a href="#">Bikes</a></li>
           <li><a href="#">Watches</a></li>
           <li><a href="#">Books</a></li>
           <li><a href="#">Dogs</a></li>
        </ul>
     </div>
     <div class="about">
        <h2>About us</h2>
        <ul>
           <li><a href="#">About Dubizzle Group</a></li>
           <li><a href="#">OLX Blog</a></li>
           <li><a href="#">Contact Us</a></li>
           <li><a href="#">OLX for Businesses</a></li>
        </ul>
     </div>
     <div class="OLX">
        <h2>OLX.com.pk</h2>
        <ul>
           <li><a href="#">Help</a></li>
           <li><a href="#">Sitemap</a></li>
           <li><a href="#">Terms of use</a></li>
           <li><a href="#">Privacy Policy</a></li>
        </ul>
     </div>
     <div class="follow">
        <h2><b>Follow us</b></h2>
        <ul>
            <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
        </ul>
     </div>
   </div> 

   <div id="footersss">
    <h4><b>Free Classifieds in Pakistan</b></h4>
    <p>. © 2006-2025 OLX</p>
   </div>
</footer>
</html>